1个字节有8位
基本数据类型:
    数值型
        整数型：
            byte[1] -128~127   
            short[2] -2^15~2^15-1
            int[4]   -2^31~2^31-1
            long[8]  -2^63~2^63-1
        java的整型常量默认为int类型，声明为long类型常量后加'L'
        浮点类型: 
            float[4] 
            double[8]
            浮点数 = 符号位 + 指数位 + 尾数位
            尾数部分可能丢失，造成精度损失
            科学计数法  5.2e2  5.2E-2
        定义double类型的时候，需要在数字的末尾添加d或D来表示。 
        默认浮点数的数据为double，所以d或D可以省略。
        java的浮点型常量默认是double类型，声明位float类型后加'F'
        不能用==来判断两个浮点数是否相等，因为浮点数有误差
        可以使用Math.abs(num1 - num2) < 0.0001 来判断两个浮点数是否相等

    字符型:char[2],存放单个字符，可以存放一个汉字。多个字符用String来表示
        char c4 = 97;
        System.out.println(c4);
        会输出97表示的字符。
        char本质是一个整数，输出时，是unicode码对应的字符。

    布尔型：boolean[1] 存放true false 不可以使用1，0来代替。
引用数据类型：
    数组：[]
    类：class
    接口：interface