数组：
26、删除有序数组中的重复项
283、移动零  
485、最大连续 1 的个数
27、移除元素

链表 ：
24、两两交换链表中的节点
160、相交链表
203、移除链表元素
19、删除链表的倒数第 N 个结点
21、合并两个有序链表
328、奇偶链表
92 、反转链表 II

栈 ：
20、有效的括号
155、最小栈
150、逆波兰表达式求值
2、两数相加
394、字符串解码
224、基本计算器
32、最长有效括号

单调栈：
1475、商品折扣后的最终价格
739、每日温度
84、柱状图中的最大矩形
42、接雨水

232、用栈实现队列
641、设计循环双端队列
264、丑数II
373、查找和最小的 K 对数字

217、存在重复元素
349、两个数组的交集
基于上述题目，体会哈希集合在【判断重复元素】以及【数组去重】上的应用。
1、两数之和
219、存在重复元素II
基于上述题目，体会哈希表在【下标查询】类型题目中的应用另外，仔细比较 LeetCode 217、存在重复元素 和 LeetCode 219、存在重复元素II 两题，思考哈希集合和哈希表两者的相似之处和区别。
205、同构字符串
基于上述题目，体会哈希表在【元素配对】类型题目中的应用。


242、有效的字母异位词
387、字符串中的第一个唯一字符
409、最长回文串

