double[] hen = {1,2,3,4,5,6}
hen.length可以得到数组的长度

数组的使用
动态初始化： 
    数组类型  数组名[] = new 数据类型[大小]；
    数组类型[]  数组名 = new 数据类型[大小]；
数组的引用：
数组名[下标/索引]  可以得到对应下标/索引的数字

静态初始化：
    数据类型  数组名[] = {元素值，元素值,....}


数组赋值机制：
    基本数据类型的赋值方式为值拷贝
    int n1 = 10;
    n2 = n1;
    n2 = 50;
    数组的默认赋值方式为引用拷贝，传递的是地址，
    int[] arr1 = {1,2,3};
    int[] arr2 = arr1;
    arr2[1] = 10;


数组拷贝，要求数据互不干扰
    int[] arr2 = new int[arr1.length]
    for(int i=0;i<arr1.length;i++){
        arr2[i] = arr1[i];
    }

数组反转：
    首位通过一个中间变量来赋值
    创建一个新数组，从尾部开始遍历赋值
数组扩容：
    动态创建一个新数组，长度为原数组长度 + 需要扩容的大小
